#Actuator
management.endpoint.health.show-details=always

#DB
spring.datasource.url=jdbc:mysql://db-host:3306/healthy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect