#Actuator
management.endpoint.health.show-details=always

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/healthy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root